# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: f77c6b73e68075dba2a6a0c24022578ec9227143
    user_profile_pictures: user_profile_pictures
    pub_covers: pub_covers
    onregisterpics: onregisterpics
    fingerprints: fingerprints
    default_password: 555
    web_dir: "%kernel.root_dir%/../web"