# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        AppBundle\Entity\Employe:
            algorithm:   md5
            iterations: 1
            encode_as_base64: false
        AppBundle\Entity\Admin:
            algorithm:   md5
            iterations: 1
            encode_as_base64: false
        #Symfony\Component\Security\Core\User\User: sha512

    role_hierarchy:
            ROLE_SECRET: ROLE_USER
            ROLE_ADMIN: ROLE_SECRET
            ROLE_SUPER_ADMIN: ROLE_ADMIN

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
      chain_provider:
        chain:
            providers: [main_employee,main_admin]
      main_employee:
        entity:
          class:    AppBundle\Entity\Employe
          property: username
      main_admin:
        entity:
          class:    AppBundle\Entity\Admin
          property: username
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
          pattern: ^/(_(profiler|wdt)|css|images|js)/
          security: false

        main:
          pattern: ^/
          anonymous:    true
          provider: chain_provider
          form_login:
            login_path: login
            check_path: login_check
          logout:
            path:       logout
            target:     login