/* Ecrasement des propriétées par défaut de
 * Materialize
 */
.ajax_modals
{
    width: 100% !important;
    height: 100% !important;
    max-height: 100% !important;
    background-color: rgba(0,0,0,0) !important;
}
.ajax_modals .modal-content img
{
    width: 50px;
    height: 50px;
    margin-top: 10%;
}

table
{
    border: solid 1px rgba(0,0,0,0.2);
    border-radius: 10px !important;
    font-size: 14px;
}

thead
{
    background-color: #3B90C9;
    color: #fff;
    border-collapse: separate !important;
}

input
{
    margin: 0px !important;
}

.collapsible-body-perso
{
    background-color: rgba(0,100,155,0) !important;
}
.collapsible-body-perso a
{
    color: #fff;
}
.side-nav .collapsible-header.active
{
    background-color: white !important;
}



/*
* Style des pages
*/

html
{
    font-weight: 300 !important;
}
.legend
{
    font-size: 25px;
    border-bottom: solid 1px rgba(0,0,0,0.1);
    padding-bottom: 5px;
}
.primary-color
{
    background-color: #e0e0e0 !important;
    color: #000;
}
.black-links
{
    color: #000 !important;
}
.accent
{
    background-color: #607d8b;
}
.blue_band
{
    background-color: #3B90C9;
    color: #fff;
    margin-top: 0px;
    padding: 15px 20px;
}
.login_error_message_container
{
    width: 350px;
    margin: auto;
    width: 310px;
    padding: 2px 20px;
    margin-bottom: 4px;
    border-radius: 3px;
}
.modal-loading
{
    background-color: inherit !important;
    max-height: 100% !important;
    height: 100% !important;
    width: 100% !important;
    border-radius: 0px !important;
}
.img-armoirie{
    width: 50px !important;
    height: 50px !important;
}
.background
{
    width: 100%;
    height: 400px;
}
.p-greeting
{
    border: solid 2px #ccc;
    width: 50%;
    margin: auto;
    padding: 4px 10px;
    border-radius: 4px;
}
.operation_message
{
    border: solid 1px rgba(0,0,0,0.1) !important;
    border-radius: 4px;
    background-color: #0f9d58 !important;
    color: #fff !important;
    padding: 5px;
}
.p-greeting:hover
{
    background-color: rgba(120,120,120,0.5);
}
.logo
{
    height: 50px !important;
}
.btn-perso1
{
    margin-top: -40px;
    margin-right: 15px;
    border: solid 1px rgba(0,0,0,0.2);
    background-color: teal;
    color: #fff;
    padding: 4px 15px;
    border-radius: 7px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
.btn-perso-historique
{
    border: solid 1px rgba(0,0,0,0.2);
    background-color: teal;
    color: #fff;
    padding: 7px 15px;
    border-radius: 4px;
}
#menu-deroulant
{
    width: 200px !important;
}
#menu-deroulant li
{
    width: 200px !important;
}
.badge
{
    border-radius: 10px;
}
.nav-collapsible-body
{
    padding-left: 20px !important;
}
.collapsible-links
{
}
.collapsible_element_active
{
    /* Style of collapsible links */
}
.material-icons
{
    font-size: 100px;
}
.top
{
    display: inline-block;
    vertical-align: top;
}
.user-info-home
{
    position: relative;
    left: 5px;
    top: -3px;
}
.lien-detail
{
    border: solid 1px rgba(0,0,0,0.2);
    display: block;
    width: 100%;
    border-radius: 4px;
}
.row-no-margin
{
    margin-bottom: 0px !important;
}
.input-customized
{
    border: solid 1px rgba(0,0,0,0.2) !important;
    border-radius: 3px !important;
    height: 35px !important;
    padding-left:5px !important;
}
.input-customized-login
{
    height: 25px !important;
    min-height: 25px !important;
    padding: 6px 8px !important;
    font-size: 16px !important;
    line-height: 25px !important;
    color: #24292e !important;
    vertical-align: middle !important;
    background-color: #fff !important;
    background-repeat: no-repeat !important;
    background-position: right 8px center !important;
    border: 1px solid #d1d5da !important;
    border-radius: 3px !important;
    outline: none !important;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075) !important;
    width: 252px !important;
}
.simple-button-decoration
{
    border: solid 1px rgba(0,0,0,0.2);
    border-radius: 3px;
}
.preview
{
    width: 100%;
}
.preview2
{
    height: 173px !important;
    object-fit: scale-down !important;
}
.employee_image_preview
{
}
.permissionsSeparator
{
    border-bottom: solid 1px rgba(0,0,0,0.2);
}
.whH5
{
    font-size: 20px;
    font-weight: normal;
}

/* Styles globaux */
.top-align
{
    display: inline-block;
    vertical-align: top;
}
.p-no-margin
{
    margin-top: 0px;
}
.middle-align
{
    display: block !important;
    vertical-align: middle !important;
}

.nav-wrapper .middle-align {
    display: inline-block !important;
    vertical-align: middle !important;
}
.icons
{
    text-align: center;
    background-color: rgba(180,180,180,0.1);
    /*background-color: teal;*/
    color: #fff;
    padding: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.h5_title
{
    margin-left: 8px;
}
/* Login Section */

.login_container
{
    padding: 20px;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #d8dee2;
    width: 310px;
    margin: auto;
    border-radius: 5px;
}
.login_h1_text
{
    font-size: 24px;
    font-weight: 300;
    letter-spacing: -0.5px;
    text-align: center;
}
.alert-danger
{
    border: solid 1px rgba(0,0,0,0.1);
    background-color: #ccc;
}
.alert-danger
{
    background-color: rgba(188,51,59,0.8);
    color: #fff;
}
.alert-success
{
    background-color: rgba(88,188,107,0.8);
    color: #fff;
}
.user_extra_small_picture
{
    width: 75px;
    height: 75px;
    padding: 4px;
    border: 1px solid #fff;
    background-color: #fff;
    margin: 0 auto;
}
.sync_img_preview
{
    width: 100% !important;
}
.manageActions
{
    border: solid 1px rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 8px !important;
    text-align: center;
    background-color: #3B90C9;
    color: #fff;
}
.synch-button
{
    border: solid 1px rgba(0,0,0,0.1);
    border-radius: 3px;
}
.companyLogoPreview
{
    border: solid 1px rgba(0,0,0,0.1);
    width: 150px !important;
    height: 150px !important;
}

/* materialize pre-init */

.l10 {
    padding: 0!important;
}

th {
    border-radius: 0!important;
    color: #444;
    background-color: #c9c9c9;
}

/* customized menu links */

.side-nav {
    width: 250px!important;
}

.side-nav .navigation_collapsible, .side-nav .collapsible-header {
    border-bottom: rgba(180,180,180, 0.5) solid 0.3px;
}

.row .col.l10 {
    width:100%!important;
}

.side-nav a {

    padding: 0!important;
}

.collapsible-header {
}

/* collapsible when not active */
.navigation_collapsible  .collapsible-header:not(.singleton) {
    display: block;
    /*padding: 8px 4px!important;*/
    background-color: rgba(180,180,180, 0.05);
    font-size: 15px!important;
    font-weight: bold;
    /*color: rgba(170, 170, 170, 0.7);*/
    color: rgba(170, 170, 170, 1)!important;
    padding: 1em 2em;
}

.navigation_collapsible .collapsible-header.singleton {
    padding: 0 2em;
    text-align: center;
    color: rgba(170, 170, 170, 1)!important;
    font-size: 14px!important;
    font-weight: bold;
}

.navigation_collapsible .collapsible-header.singleton a  {
    color: rgba(170, 170, 170, 1)!important;
}

.navigation_collapsible  .collapsible-links {
    font-weight: 300;
    font-size: 13px;
    color: rgba(170, 170, 170, 1);
    padding: 0 2.3em!important;
}

/* collapsible when ACTIVE */
.navigation_collapsible  .collapsible-header:not(.singleton).active  {
    display: block;
    /*padding: 8px 4px!important;*/
    background-color: white;
    font-size: 15px!important;
    font-weight: bold;
    /*color: rgba(170, 170, 170, 0.7);*/
    color: black!important;
    padding: 1em 2em;
}

.navigation_collapsible .collapsible-header.singleton.active {
    padding: 0 2em;
    text-align: center;
    color: black!important;
    font-size: 14px!important;
    font-weight: bold;
}

.navigation_collapsible  .collapsible-header:not(.singleton).active .fa  {
    color: black;
    background-color: rgba(0,0,0,0.1);
}

/*.active .navigation_collapsible .collapsible-header.singleton a  {
    color: black!important;
}*/

.active .navigation_collapsible  .collapsible-links {
    font-weight: 300;
    font-size: 13px;
    color: black;
    padding: 0 2.3em!important;
}

/* done */

.collapsible_element_active {
    font-size: 15px!important;
    font-weight: bold!important;
    color: white!important;
}

div.user {
    padding: 8px 4px!important;
}

h5 {
    font-weight: bold;
}

.right.black-text {
    font-weight: bold;
}

